[mysqlconf]
host=127.0.0.1
port= 3306
db_name= test
user= root
password= 

[EMAIL]
on_off = off
subject = 接口自动化测试报告
fromaddr = 
password = 
toaddrs  = 
serveraddrs = smtp.163.com
port = 25

[HTTP]
roboturl = http://39.96.87.250:8000/xiaohuang/
cloudurl = 
javaurl = 
localhosturl = http://localhost:9080/api/
huaweiurl = 

[browserType]
browserName = Firefox
#browserName = Chrome
#browserName = IE

[testServer]
URL= 
